
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vemV6bGpldHRzZ2xkc3ZianVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDA5NDYsImV4cCI6MjA2NDgxNjk0Nn0.GveMMyEotIodiO_O9eSn2XKvHZtELWBHooZIbxWg4ZU
VITE_SUPABASE_URL=https://oozezljettsgldsvbjuf.supabase.co